name = Views Bulk Operations AJAX confirm
description = AJAX based confirmation for VBO
core = 7.x
package = Views

dependencies[] = ctools
dependencies[] = views_bulk_operations

files[] = views/views_handler_field_node_link_delete_ajax.inc